:root {
  font-family: Helvetica, Arial, sans-serif;
  --bg-colour: aquamarine;
  --black: #050505;
  --white: #f0f0f0;
  --shadow: 0px 0px 8px var(--white);
  --red: #d2042d;
  --green: #4cbb17;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-colour);
  color: var(--black);
}

.header {
  font-size: 1.6rem;
  text-align: start;
  padding: 32px;
  box-shadow: var(--shadow);
}

.main {
  width: 80%;
  align-self: center;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.add-book {
  align-self: center;
  padding: 16px;
  margin: 16px;
}

.add-book button {
  appearance: none;
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  padding: 24px;
}

.display-books {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  background-color: var(--white);
  box-shadow: var(--shadow);
  border-radius: 8px;
  padding: 16px;
}

.card button {
  appearance: none;
  background-color: var(--red);
  color: var(--white);
  border: none;
  border-radius: 4px;
  padding: 12px;
}

.card .read {
  background-color: var(--green);
}

.modal {
  visibility: hidden;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  opacity: 0.6;
}

.modal-content {
  background-color: var(--white);
  width: 33%;
  box-shadow: var(--shadow);
  padding: 16px;
  margin: 192px auto;
}

.footer {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  padding: 24px;
}
